---
database:
  host: 127.0.0.1
  port: 3306
  user: root
  pass: ''
  dialect: mysql
  dbname_test: billing
  dbname_dev: billing
  dbname_prod: billing
common:
  jwt_key: random_secret_key
  token_expire: 48h
  bearer: Bearer
  api_default_query_page: 1
  api_default_query_page_name: page
  api_default_query_rows: 10
  api_default_query_rows_name: rows
  api_prefix: api
  api_port: 2443
  workers: 1
ssl:
  ssl_cert_file: ./etc/ssl/myserver.crt
  ssl_cert_key_file: ./etc/ssl/myserver.key
