---
general:
  companyname: sipwise
database:
  host: 127.0.0.1
  port: 3306
  user: root
  pass: ''
  dialect: mysql
  dbname_test: billing
  dbname_dev: billing
  dbname_prod: billing
redis:
  host: 127.0.0.1
  port: 6379
common:
  jwt_key: random_secret_key
  token_expire: 48h
  bearer: Bearer
  api_default_query_page: 1
  api_default_query_page_name: page
  api_default_query_rows: 10
  api_default_query_rows_name: rows
  api_prefix: api
  api_port: 2443
  workers: 1
  post_many_return_link_max: 100
fileshare:
  enable: yes
  ttl: 86400
  public_links: yes
  limits:
    quota: 10737418240
    upload_size: 10485760
    user_files: 10
    user_quota: 20971520
ssl:
  ssl_cert_file: ./etc/ssl/myserver.crt
  ssl_cert_key_file: ./etc/ssl/myserver.key
legacy:
  errors: false
csv:
  export_boolean_format: string
security:
  login:
    ban_enable: true
    ban_min_time: 300
    ban_max_time: 3600
    ban_increment: 300
    max_attempts: 5
  password:
     allow_recovery: false
     max_length: 40
     min_length: 12
     musthave_digit: 3
     musthave_lowercase: 3
     musthave_specialchar: 3
     musthave_uppercase: 3
     sip_autogenerate: false
     sip_expose_subadmin: true
     sip_validate: false
     web_autogenerate: false
     web_expose_subadmin: true
     web_validate: true
     web_keep_last_used: 12
     web_max_age_days: 90
